* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(217, 28%, 15%);
    color: hsl(0, 3%, 69%);
    /* background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 2500px;
    backgroun-positidon: center bottom;
    background-attachment: scroll; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar img {
    margin: 20px 0 0 20px;
}

.enlaces a {
    text-decoration: none;
    color: rgb(177, 174, 174);
    margin-right: 55px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 90px;
}

.enlaces a:hover {
    color: #fff;
}

.imagen-1 img {
    display: block;
    margin: 0 auto;
}

.contenido-1 {
    width: 100%;
    /* margin: 45px 0px; */
    padding: 0px 85px;
    text-align: center;
}

.contenido-1 h1 {
    display: block;
    margin: 0 auto;
    max-width: 680px;
    font-size: 30px;
    /* text-align: center; */
    margin-bottom: 25px;
    color: #fff;
}

.contenido-1 p { 
    display: block;
    margin: 0 auto;
    max-width: 410px;
    text-align: center;
    /* margin: 0px 50px; */
    /* padding: 0px 85px; */
    line-height: 1.4;

}

.caja-boton {
    width: 100%;
    margin-top: 35px;
    text-align: center;
}

.btn {
    color: white;
    padding: 20px 80px;
    border-radius: 45px;
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}



.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;
    margin: 0 30px;
}

.color-bg {
    background-color: hsl(218, 28%, 13%);
}

.card  {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 350px;
    margin-top: 65px;
}

.card h2 {
    color: #fff;
    margin-bottom: 10px;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 90px;
}

.imagen-2 {
    width: 500px;
    height: auto;
    margin-right: 40px;
}

.imagen-2 img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.texto {
    max-width: 40%;
    height: auto;
}

.texto h2 {
    font-size: 35px;
    padding-bottom: 20px;
    color: #fff;
}

.enlace {
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.enlace a {
    color: hsl(176, 68%, 64%);
    text-underline-offset: 0.5em;
    padding-right: 5px;
}

.enlace a:hover {
    color: #fff;
}

.fondo {
    position: absolute;
    top: 560px;
    left: 0;
    right: 0;
    /* transform: translate(-50%, -50%); */
    z-index: -1;
    width: 100%;
    height: 320px;
}

/* .bg-quotes {
    position: relative;
    transform: translate(190%, 40%);
    z-index: 2;
} */

.bg-comillas {
    position: relative;
    z-index: 2;
    left: 0;
    right: 0;
    transform: translate(160%, -240%);
}

.container-tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 250px;
    margin: 0 20px;
}

.tarjeta {
    position: relative;
    z-index: 2;
    width: 350px;
    height: auto;
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
}

.descripcion-de-tarjeta {
    padding: 30px 0 0 20px;
    margin-top: 10px;
    max-width: 90%;
}

.caja-flotante {
    max-width: 650px;
    height: auto;
    background-color: hsl(219, 30%, 18%);
    margin: 0 auto;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    top: -130px;
    left: 0;
    right: 0;
    padding: 0 15px;
}

.mensaje-error {
    color: red;
    text-align: left;
}

.caja-flotante h2 {
    padding: 30px 0px;
    text-align: center;
    color: #fff;
}

.caja-flotante p {
    text-align: center;
    padding: 0 10px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.caja-flotante section {
    padding-bottom: 20px;
    text-align: center;
}

.v2 {
    padding: 17px 70px;
    margin-left: 20px;
}

.caja-flotante input {
    border-radius: 20px;
    padding: 17px 30px;
    width: 320px;
    border: 1px solid #fff;
}

.flex-categoria {
    display: flex;
    justify-content: space-evenly;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-columnas {
    display: flex;
    flex-direction: column;
}

.flex-align {
    align-items: center;
}

.padding p {
    padding-left: 20px;
    padding-right: 20px;
}


.img-location {
    width: 20px;
    margin-left: 10px;
}

.img-location img {
    width: 100%;
    padding-top: 15px;
}

.parrafo {
    width: 350px;
    margin-left: 15px;
    padding: 15px;
}

.logo {
    margin-left: 98px;
    padding-bottom: 20px;
}

.ceo {
    padding-left: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 20px;
}

.ceo img {
    max-width: 13%;
    height: auto;
    border-radius: 50%;
    padding-right: 10px;
}

.redes-logo i:hover {
    color: #fff;
}


.tarjeta-descripcion span {
    font-weight: bold;
    color: #fff;
}
.redes-logo{
    display: flex;
}

.redes-logo i {
    width: 25px;
    margin-right: 15px;
    font-size: 25px;
    cursor: pointer;
    height: 25px;
}

footer {
    position: relative;
    padding: 150px 0px 20px 0px;
    background-color: hsl(216, 53%, 9%);
}

@media (max-width: 875px) {
    .imagen-1 img {
        max-width: 95%;
        margin-top: 50px;
    }

    .navbar img {
        width: 90px;
    }

    .enlaces {
        margin-top: 20px;
    }

    .enlaces a {
        /* margin-top: 20px; */
        margin-right: 18px;
    }

    .contenido-1 {
        margin-top: 45px;
        padding: 0;
    }

    .contenido-1 h1 {
        padding: 0 5px;
        max-width: 400px;
        font-size: 29px;
        color: #fff;
    }

    .contenido-1 p {
        padding: 0 14px;
        max-width: 340px;
    }

    .btn {
        width: 320px;
        font-weight: bold;
        font-size: 16px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin-top: 65px;
        width: auto;
    }

    .fondo {
        /* height: auto;
        margin: 0 auto;
        left: 0;
        right: 0; */
        position: absolute;
        margin: 0 auto;
        transform: translate(0%, -140%);
        top: 1110px;
    }

    .container-2 {
        flex-direction: column;
    }

    .imagen-2 {
        max-width: 350px;
        margin-right: 0;
    }

    .imagen-2 img {
        width: 100%;
    }

    .texto {
        min-width: 270px;
        max-width: 300px;
    }

    .texto h2 {
        margin-top: 20px;
        font-size: 17px;
        width: 100%;
    }

    .container-tarjetas {
        flex-direction: column;
    }

    /* .bg-quotes {
        position: relative;
        transform: translate(220%, 30%);
        left: 0;
    } */

    .bg-comillas {
        position: relative;
        transform: translate(-290%, 90%);
    }

    .v2 {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .input {
       margin-bottom: 30px; 
    }

    .caja-flotante input {
        padding: 15px 30px;
    }

    .logo {
        margin-top: 190px;
        margin-left: 30px;
    }

    .flex-categoria {
        flex-direction: column;
    }

    .enlaces {
        margin-top: 60px;
    }

    .redes-logo {
        justify-content: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .parrafo {
        margin-left: 0;
    }

    .redes-logo i {
        margin-right: 15px;

    }

    .enlaces {
        margin-left: 10px;
    }
}
